import React from "react";

import CustomTooltip from "../../components/custom-tooltip/custom-tooltip";

const tale_3_rus = {
  title: <>Вор и&nbsp;Мушфики</>,
  id: "01",
  content: {
    p0: (
      <>
        Ночью к&nbsp;
        <CustomTooltip
          highlightedText={<>Мушфики</>}
          term="Мушфики"
          definition={
            <>
              &nbsp;(Мулло Мушфики Абдурахман)&nbsp;&mdash; поэт, живший 400 лет
              назад в&nbsp;Бухарском ханстве. После смерти стал героем
              сатирических таджикских сказок, притч и&nbsp;анекдотов.
            </>
          }
        />{" "}
        залез вор. Он&nbsp;долго шарил во&nbsp;тьме, но&nbsp;под руки ему ничего
        не&nbsp;попадалось. Не&nbsp;теряя надежды, он&nbsp;стал ощупывать все
        полочки, ниши, рыться во&nbsp;всех уголках и&nbsp;щелках...
      </>
    ),
    p1: (
      <>
        Мушфики не&nbsp;спал и&nbsp;все видел. Наконец он&nbsp;не&nbsp;вытерпел
        и&nbsp;сказал:
      </>
    ),
    p2: (
      <>
        &mdash;&nbsp;Напрасно, друг мой, трудишься! Я&nbsp;и&nbsp;ясным днем
        ничего не&nbsp;могу найти в&nbsp;этом доме, что&nbsp;же
        ты&nbsp;пытаешься найти в&nbsp;нем темною ночью?
      </>
    ),
  },
};

const tale_3_bash = {
  title: <>Дузд ва&nbsp;Мушфики</>,
  id: "01",
  content: {
    p0: (
      <>
        Шабе ба&nbsp;хонаи Мушфики дузд даромад, харчанд хар тарафро кофт, чизе
        наёфт. Аммо дузд умедашро наканда токчахо, зери болорхо ва&nbsp;таги
        синчхоро даст-даст карда медид...
      </>
    ),
    p1: (
      <>
        Мушфики, ки&nbsp;бедор буд, баъд аз&nbsp;хеле саргардон шудани дузд
        ба&nbsp;вай гуфт:
      </>
    ),
    p2: (
      <>
        &mdash;&nbsp;Бародар, бехуда ташвиш накашед. Ман аз&nbsp;ин&nbsp;хона
        дар рузи равшан чизе намеёбаму шумо дар шаби торик чи&nbsp;меёбед?
      </>
    ),
  }
};

export { tale_3_rus, tale_3_bash }
